MetaWPF/UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MetaWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaWPF"
        mc:Ignorable="d"
        Title="Meta 2017" Height="69.2" Width="210.6">
    <Grid Margin="0,0,3.4,287.8">
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <WrapPanel Margin="10,10,0.2,-34" VerticalAlignment="Top" Height="24">
            <Button x:Name="btConectar" Content="Conectar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,10,0" Click="Button_Click_1"/>
            <ComboBox x:Name="cbPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="19" IsSynchronizedWithCurrentItem="True"/>
        </WrapPanel>
        <StackPanel Margin="10,273,0,0" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
